
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=mail
DOMAINNAME=hilltech.ebb
CONTAINER_NAME=mail

ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
